<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="100dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/purple_700"
        android:textSize="36dp"></TextView>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/boder"
        android:orientation="vertical">

    <EditText
        android:id="@+id/tendangnhap"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/boder"
        android:hint="Nhập tên đăng nhập"
        android:paddingLeft="20dp">

    </EditText>

    <EditText
        android:id="@+id/matkhau"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/boder"
        android:hint="Nhập mật khẩu"
        android:paddingLeft="20dp">

    </EditText>
        <Button
            android:id="@+id/dangnhap"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/bodercolor"
            android:text="Đăng nhập"
            android:textColor="@color/white">>

        </Button>
    </LinearLayout>



</RelativeLayout>